* {
    padding: 0;
    margin: 0;
}

// 头部
.top {
    .title {
        padding: 5.3333vw 2.6667vw;
        color: #4d4d4d;
        font-family: SourceHanSansCN-Regular;

        span {
            font-size: 6.4vw;
            line-height: 5.0667vw;
            letter-spacing: .5333vw;
        }

        img {
            height: 5.0667vw;
            width: 5.0667vw;
            line-height: 5.0667vw;
            float: right;
        }
    }

    // 导航栏
    .nav {
        // margin-top: 2.6667vw;

        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 8vw;

            li {
                font-size: 4.2667vw;
                line-height: 8vw;
                width: 12.8vw;
                text-align: center;
            }

            li:first-child {
                color: rgb(236, 100, 79);
                position: relative;

                span {
                    position: absolute;
                    bottom: 0;
                    left: 3.2vw;
                    height: .8vw;
                    width: 6vw;
                    background-color: rgb(236, 100, 79);
                }
            }
        }
    }



}

//内容
.bg {
    background-color: #f1f1f1;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .shopping_box {
        padding-top: 2.6667vw;
        
        
        a {
            position: relative;
            display: block;
            width: 44.5333vw;
            height: 70.9333vw;
            text-decoration: none;
            background-color: #fff;
            border-radius: 4px 4px 0px 0px;
            .goods_img {
                width: 44.5333vw;
                height: 44.8vw;
            }
           
            .live_broadcast{
                    // display: block;
                 height: 4vw;
                    width: 4vw;
                    top: 2.6667vw;
                    right: 2.6667vw;
                position: absolute;
            
            
            }
            

            .shopping_boxtext {
                padding: 0 3.3333vw;

                .shopping_text {

                    span:first-child {
                        display: inline-block;
                        width: 9.3333vw;
                        height: 4vw;
                        background-image: linear-gradient(270deg,
                                #ea433a 0%,
                                #ed6f56 100%),
                            linear-gradient(#b5b5b5,
                                #b5b5b5);
                        background-blend-mode: normal,
                            normal;
                        box-shadow: 0 .2667vw .5333vw 0 rgba(236, 100, 79, 0.35);
                        border-radius: .5333vw;
                        color: #fff;
                        font-size: 2.6667vw;
                        transform: scale(0.83);
                        line-height: 4vw;
                        text-align: center;
                    }

                    span:last-child {
                        font-size: 3.2vw;
                        color: #333;
                    }
                }

                .shopping_btm {
                    padding-top: 1.3333vw;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 10.6667vw;

                    .shopping_left {
                        flex: 1;

                        p:first-child {
                            font-size: 10px;
                            line-height: 18px;
                            letter-spacing: 1px;
                            color: #ccc;
                            transform: scale(0.83);
                            transform-origin: left bottom;
                        }

                        p:last-child {
                            color: #f0361f;
                        }
                    }

                    .shopping_right {
                        padding-right: 1.3333vw;

                        .myicon {
                            color: #f0361f;
                            font-size: 5.3333vw;
                        }
                    }
                }


            }
        }
    }

    .last_shopping_box {
        padding-bottom: 16vw;
    }
}

//底部
.bottom {
    display: flex;
    z-index: 100;
    background-color: #fff;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    // overflow: auto;
    bottom: 0;
    width: 100%;
    height: 15.2vw;
    border-top: .2667vw solid #ccc;

    .bottom_box {
        // overflow: auto;
        text-align: center;
        width: 13.3333vw;

        .myicon {
            font-size: 5.6vw !important;
        }

        p {
            font-size: 3.4667vw;
        }
    }

    .click_bottom_box {
        color: #f0361f !important;
    }
}